<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 및 개발 기능경기대회</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 헤더 영역 -->
    <header>
        <div class="headContainer">
            <!-- 로고 영역 -->
            <div class="logo">
                <a href="index.html">Skills baseball park</a>
            </div>
            <!-- 네비게이션 영역 -->
            <nav>
                <ul>
                    <li><a href="#">information</a></li>
                    <li><a href="#">statistics</a></li>
                    <li><a href="#">reservation</a></li>
                    <li><a href="#">reservation</a></li>
                </ul>
            </nav>
            <!-- 로그인 및 회원가입 영역 -->
            <div class="login">
                <button>로그인</button>
                <button>회원가입</button>
            </div>
        </div>
    </header>
    <!-- 메인 컨텐츠 영역 -->
    <div class="back">
        <main>
            <!-- 비주얼 영역 -->
            <div class="window">
                <ul class="slide">
                    <li style="background-color: lightblue;">
                        <img src="image/38.jpg" alt="">
                        <div class="textarea">
                            <h2>No limits amazing skills baseball park!</h2>
                            <p>야구장에서 펼쳐지는 놀라운 기술의 세계 <br> 눈을 뗄 수 없는 순간들이 펼쳐집니다.</p>
                        </div>
                    </li>
                    <li style="background-color: lightgoldenrodyellow;">
                        <img src="image/43.jpg" alt="">
                        <div class="textarea">
                            <h2>스킬스 베이스볼 파크에 오신것을 환영합니다.</h2>
                            <p>최고의 스킬이 어우러지는 특별한 순간, <br> 그 순간들을 경험해보세요.</p>
                        </div>
                    </li>
                    <li style="background-color: lightseagreen;">
                        <img src="image/41.jpg" alt="">
                        <div class="textarea">
                            <h2>New Champion, New Challenge, <br> Skills Baseball Park</h2>
                            <p>항상 스릴 넘치는 스킬스 베이스볼 파크의 흥미진진한 순간</p>
                        </div>
                    </li>
                    <li style="background-color: lightpink;">
                        <img src="image/16.jpg" alt="">
                        <div class="textarea">
                            <h2>스킬스베이스볼 파크를 응원해주시는 <br> 모든 분께 감사드립니다.</h2>
                            <p>스킬스베이스볼 파크는 여러분의 응원으로 더욱 발전하겠습니다</p>
                        </div>
                    </li>
                    <li style="background-color: lightblue;">
                        <img src="image/38.jpg" alt="">
                        <div class="textarea">
                            <h2>No limits amazing skills baseball park!</h2>
                            <p>야구장에서 펼쳐지는 놀라운 기술의 세계 <br> 눈을 뗄 수 없는 순간들이 펼쳐집니다.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 게임 스케쥴 및 인포메이션 영역 -->
            <div class="content">
                <!-- 인포메이션 영역 -->
                <div class="information">
                    <div class="card">
                        <div class="imgBox">
                            <img src="image/05.jpg" alt="">
                        </div>
                        <div class="textBox">
                            <h2>Skills baseball park</h2><br>
                            <p>Skills baseball park는 시민들의 복리증진을 위하여 설치되었으며, 시민들의 건강 및 복지향상과 시민들에게 편리한 시설물 이용을 위한 야구장입니다. <br>
                                야구를 사랑하며 즐기는 생활체육인들이 모이는 곳 <br>
                                다양한 즐거움과 감동을 선사하는 곳</p>
                            <button><a href="information.html">Go information</a></button>
                        </div>
                    </div>
                </div>
                <!-- 게임 스케쥴 영역 -->
                <div class="calender">
                    <ul class="weeks">
                        <li>Sun</li>
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wed</li>
                        <li>Thu</li>
                        <li>Fri</li>
                        <li>Sat</li>
                    </ul>
                    <ul class="days">
                        <li class="inactive">27</li>
                        <li class="inactive">28</li>
                        <li class="inactive">29</li>
                        <li class="inactive">30</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    <!-- 푸터 영역 -->
    <footer>
        <div class="footContainer">
            <div class="logo">
                <a href="index.html" style="color: #999;">Skills baseball park</a>
            </div>
            <!-- 카피라이트 영역 -->
            <div class="copy">
                Copyrightⓒ Skills baseball park. All rights reserved. <br>
                Call: 142-3677 <br>
                Email: help@skillsbaseballpark.com <br>
                Address: (12345) 서울특별서 중구 중북로 71
            </div>
        </div>
    </footer>
</body>
</html>